
*{
   padding: 0;
   margin: 0;
   font-family: 'Poppins', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
   box-sizing: border-box;
}

::-webkit-scrollbar{
   width: 6px;
   margin: 10px;
}

::-webkit-scrollbar-thumb{
   background-color: rgba(0, 0, 0, 0.425);
   border-radius: 12px;
}
::-webkit-scrollbar-track{
   margin: 10px;
}

main{
   display: flex;
   width: 100vw;
   height: 100vh;
   overflow: hidden;
   background-color: #f1f1f1;
}


/* max */
section.left-dashboard{
   width: 20%;
   height: 100%;
   overflow: hidden;
   background-color: #fff;
   box-shadow: 0 0 13px 0 rgba(0,0,0,.2);
}

section.left-dashboard .left-header{
   background-color: #002347;
   padding: 15px;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

section.left-dashboard .left-header .burger-icon{
   cursor: pointer;
}

section.left-dashboard .left-header .qcu-title{
   display: flex;
   align-items: center;
}

section.left-dashboard .left-header .qcu-title img{
   width: 40px;
   margin-right: 5px;
}
section.left-dashboard .left-header .qcu-title .text{
   line-height: 16px;
}
section.left-dashboard .left-header .qcu-title .text h3{
   font-size: .9em;
   font-weight: 600;
} 

section.left-dashboard .left-header .qcu-title .text p{
   font-size: .8em;
}


.left-dashboard nav{
   
   margin-top: 50px;
  
}

.left-dashboard nav .selected{
   cursor: pointer;
   background-color: #023047;
}

.left-dashboard nav .selected img, .selected h1{
   filter: invert(1);
}

.left-dashboard nav .nav-link{
   display: flex;
   align-items: center;
   padding: 20px 15%;
}

.left-dashboard nav .nav-link:hover{
   cursor: pointer;
   background-color: #023047;  
}

.left-dashboard nav .nav-link:hover img, .nav-link:hover h1{
   filter: invert(1);
}


.left-dashboard nav .nav-link img{
   width: 25px;
   height: 25px;
   margin-right: 15px;
}

.left-dashboard nav .nav-link h1{
   font-size: 1.2em;
   letter-spacing: .5px;
   font-weight: 500;
}

.left-dashboard nav .nav-link .drop-down-about{
   display: flex;
   align-items: center;
}


.left-dashboard nav .nav-link .drop-down-about img{
   width: 15px;
   height: 15px;
   margin-left: 10px;
   transform: rotate(180deg);
}

.left-dashboard nav .about{
   position: relative;
   display: flex;
   align-items: center;
}
.left-dashboard nav .about .secondary-nav-about{
   position: absolute;
   top: 100%;
   left: 25%;
   display: none;
}

.left-dashboard nav .about .secondary-nav-about .sec-nav-link{
   margin: 12px 0;
}

.left-dashboard nav .about .secondary-nav-about .sec-nav-link h2{
   font-size: 1em;
   font-weight: 400;
}













section.center-information{
   width: 55%;
   height: 100vh;
}

section.center-information .center-header{
   padding: 10px 20px;
   font-size: 1em;
   height: 7vh;
   display: flex;
   align-items: center;
   justify-content: right;
   
}

section.center-information .center-header p span:first-child{
   border-right: 2px solid rgba(0, 0, 0, 0.527);
   padding-right: 5px;
}







/* DASHBOARD CONTAINER */

.center-content div .title-header{
   display: flex;
   align-items: center;
   height: max-content;
}

.center-content  div .title-header h2{
   width: max-content;
   letter-spacing: 1px;
   margin-right: 10px;
}

.center-content div .title-header hr{
   width: 100%;
   border: 1px solid rgb(59, 59, 59);
}









.center-content .dashboard-container{
   height: 100vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 0 4%;
}

.center-content .dashboard-container .overview .charts{
   margin: 20px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.center-content .dashboard-container .overview .charts .box{
   width: 48%;
   height: 200px;
   background-color: #ffffff;
   border-radius: 7px;
   box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.226);
}


.center-content .dashboard-container .announcement
.announce-box{
   background-color: #ffffff;
   width: 100%;
   height: 250px;
   margin-top: 20px;
   box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.226);
   border-radius: 7px;
}













/* EVENTS CONTAINER */
.center-content .events-container{
   width: 100%;
   height: 100%;
   display: none;
   flex-direction: column;
   justify-content: space-between;
   padding: 0 4%;
   padding-bottom: 5%;
}

.center-content .events-container .title-header{
   justify-content: space-between;
 
}

.center-content .events-container .title-header h2{
   letter-spacing: 0px;
}

.center-content .events-container .title-header hr{
   width:36%;
}

.center-content .events-container .events-form{
   display: flex;
   flex-direction: column;
   margin: 20px 0;
}

.center-content .events-container .events-form .top-form{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.center-content .events-container .events-form .top-form #title{
   font-size: .9em;
   padding: 3px 6px;
   outline: none;
   width: 40%;
   position: relative;
}


.center-content .events-container .events-form .top-form .select-date{
   width: max-content;
   display: flex;
}

.center-content .events-container .events-form .top-form .select-date #dateEvent {
   font-size: .9em;
   width: max-content;
   outline: none;
   padding: 2px 6px;
   margin-left: 5px;

}

.center-content .events-container .events-form .top-form .select-date #type{
   font-size: .9em;
   width: max-content;
   outline: none;
   padding: 2px 6px;
}

.center-content .events-container .events-form .top-form .select-date #courses{
   margin-left: 10px;
   font-size: .9em;
   width: max-content;
   outline: none;
   padding: 2px 6px;
}


.center-content .events-container .events-form .event-desc{
   display: flex;
   flex-direction: column;
   margin: 10px 0;
}

.center-content .events-container .events-form .event-desc #event-desc{
   height: 150px;
   resize: none;
   outline: none;
   padding: 5px 10px;
}

.center-content .events-container .events-form .submit-form{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.center-content .events-container .events-form .submit-form #link{
   width: 45%;
   outline: none;
   font-size: .95em;
   padding: 3px 6px;
   border: 1px solid rgb(163, 163, 163);
}
#event-img{
   font-size: 1em;
   width: 35%;
}

.center-content .events-container .events-form .submit-form label:hover{
   background: rgb(204, 204, 204);
}

.center-content .events-container .events-form .submit-form #Post{
   background: #2C2C51;
   color: #fff;
   outline: none;
   border: none;
   padding: 3px 35px;
   font-size: 1em;
   letter-spacing: 1px;
   border-radius: 5px;
   cursor: pointer;
}

.center-content .events-container .events-form .submit-form #Post:hover{
   background: #3f3f74;
}

.center-content .events-container .events-output{
   display: flex;
   flex-direction: column;
   height: 50%;
}

.center-content .events-container .events-output .button-header{
   display: flex;
}

.center-content .events-container .events-output .button-header button{
   outline: none;
   border: none;
   font-size: .9em;
   padding: 4px 15px;
   background: rgb(187, 187, 187);
   cursor: pointer;
   letter-spacing: 1px;
   color: rgb(230, 230, 230);
}

.center-content .events-container .events-output .button-header button:hover{
   background: rgb(155, 155, 155);
}

.center-content .events-container .events-output .button-header button.selected-event{
   background: #fff;
   color: rgb(19, 19, 19);
}

.center-content .events-container .events-output .output-container{
   height: 240px;
   background: #fff;
   padding: 2%;
   border-bottom-left-radius: 7px;
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
   box-shadow: 0 10px 7px 0 rgba(0,0,0,.1);
   overflow: hidden;
   overflow-y: scroll;
}
.center-content .events-container .events-output .output-container .events-content-box{
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.center-content .events-container .events-output .output-container .events-content-box .events-data{
   background: #e5e5eb;
   padding: 5px 10px;
   font-size: 1em;
   border-radius: 6px;
   line-height: 1.3em;
   margin-bottom: 10px;
   width: 100%;
}

.center-content .events-container .events-output .output-container .events-content-box .events-data h1{
   font-size: 1rem;
   letter-spacing: .5px;
   font-weight: 500;
}

.center-content .events-container .events-output .output-container .events-content-box .events-data p{
   font-size: .8rem;
   text-align: justify;
}
.center-content .events-container .events-output .output-container .events-content-box .events-data p a{
   text-decoration: none;
   color: #004D97;
}

/* --X EVENTS CONTAINER */











/* ABOUT */

/* history */
.history-container{
   padding: 0 4%;
   display: none;
   flex-direction: column;
}

.history-container textarea{
   width: 100%;
   height: 300px;
   outline: none;
   padding: 5px 10px;
   resize: none;
   margin-top: 10px;
}

.history-container .history-button{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.history-container .history-button #HistoryPost{
   background: #002347;
   color: #fff;
   outline: none;
   border: none;
   padding: 3px 35px;
   font-size: 1em;
   letter-spacing: 1px;
   border-radius: 5px;
   cursor: pointer;
}
/* xx history */



/* Mission Vission */

.mv-container{
   padding: 0 4%;
   display: none;
   flex-direction: column;
   height: 100%;
}

.mv-container .title-header h2{
   width: max-content;
}

.mv-container .mv-form{
   width: 100%;
   height: 300px;
   outline: none;
   padding: 5px 10px;
   resize: none;
   margin-top: 10px;
}

.mv-container .mv-form textarea{
   width: 100%;
   height: 300px;
   outline: none;
   padding: 5px 10px;
   resize: none;
   margin-top: 10px;
}
.mv-container .mv-form #mv-option{
   font-size: .9em;
   width: max-content;
   outline: none;
   padding: 2px 6px;
   display: flex;
   float: right;
}

.mv-container .mv-form #mvPost{
   background: #002347;
   color: #fff;
   outline: none;
   border: none;
   padding: 3px 35px;
   font-size: 1em;
   letter-spacing: 1px;
   border-radius: 5px;
   cursor: pointer;
   display: flex;
   float: right;
   width: max-content;
   margin-top: 10px;
}
/* xx Mission Vission */

/* --X ABOUT */




















section.right-dashboard{
   width: 25%;
   height: 100%;
   background-color: #fff;
   display: flex;
   flex-direction: column;
}

section.right-dashboard .right-header{
   background-color: #002347;
   color: white;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 30px;
}

section.right-dashboard .right-header .icon-profile{
   display: flex;
   align-items: center;
}

section.right-dashboard .right-header .icon-profile .profile-img{
   width: 30px;
   height: 30px;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 10px;
   border: 2px solid #fff;
   display: flex;
   align-items: center;
   justify-content: center;
}

section.right-dashboard .right-header .icon-profile .profile-img img{
   width: 140%;
   height: 140%;
}

section.right-dashboard .right-header .icon-profile h3{
   letter-spacing: 1px;
   font-weight: 600;
   font-size: .9em;
}

section.right-dashboard .right-header .icon-setting{
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   transition: background ease-in-out .2s;
   cursor: pointer;
}

section.right-dashboard .right-header .icon-setting a{
   display: flex;
   align-items: center;
   justify-content: center;
}


section.right-dashboard .right-header .icon-setting:hover{
   background-color: rgba(0, 0, 0, 0.226);
}

section.right-dashboard .right-header .icon-setting a img{
   width: 50%;
   height: 50%;
   filter: invert(1);
}




.right-dashboard .student-activity{
   height: 48%;
   padding: 10px 15px;
}

.right-dashboard .student-activity .activities{
   width: 100%;
   height: 65%;
   margin-top: 5px;
   overflow-y: scroll;
   overflow-x: hidden;
}

.right-dashboard .student-activity .activities .user-info{
   background-color: #e5e5eb;
   display: flex;
   align-items: center;
   border-radius: 5px;
   padding: 5px;
   margin: 10px 0;
}

.right-dashboard .student-activity .activities .user-info img{
   width: 40px;
   height: 40px;
   margin-right: 10px;
}

.right-dashboard .student-activity .activities .user-info .user-text{
   font-size: .85em;
   letter-spacing: .5px;
   line-height: 18px;
}

.right-dashboard .student-activity .activities .user-info .user-text p{
   font-size: .81em;
   letter-spacing: 0;
}